.account__container {
    display: grid;
    position: absolute;
    @include centerX;
    margin-top: 200px;
    grid-template-columns: repeat(2, 260px); 
    grid-template-rows: repeat(6, auto);
    grid-row-gap: 16px;

    @media (max-width: 700px) {
        grid-template-columns: repeat(2, 40vw); 
    }

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }

    a {
        color: #359ded;
    }
}

.account-title { 
    grid-area: 1 / 1 / 2 / 3;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 24px;
} 
.account-details { 
    grid-area: 2 / 1 / 3 / 3;
    font-size: 12px;
    margin: 12px 0px;
    white-space: nowrap;

    @media (max-width: 500px) {
        margin-bottom: 28px;
    }
} 
.account-email { 
    grid-area: 3 / 1 / 4 / 2;
    font-weight: 700;
    white-space: nowrap;
}
.modify-email {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: flex-end;

    @media (max-width: 500px) {
        margin: 12px 0px;
    }
} 
.account-password {
    grid-area: 4 / 1 / 5 / 2;
    font-weight: 700;
    margin-bottom: 32px;
    white-space: nowrap;

    @media (max-width: 500px) {
        margin-bottom: 0px;
    }
} 
.modify-password { 
    grid-area: 4 / 2 / 5 / 3;
    justify-self: flex-end;

    @media (max-width: 500px) {
        margin: 12px 0px;
    }
} 
.account-subscription { 
    grid-area: 5 / 1 / 6 / 3;
    font-size: 12px;
    margin-bottom: 12px;

    @media (max-width: 500px) {
        margin: 28px 0px;
    }
} 
.subscription-name { 
    grid-area: 6 / 1 / 7 / 2;
    font-weight: 700;
} 
.subscription-details { 
    grid-area: 6 / 2 / 7 / 3; 
    justify-self: flex-end;

    @media (max-width: 500px) {
        margin: 12px 0px;
    }
} 