.categories {
    margin: auto;
    width: 90%;
    padding-bottom: 100px;

    @media (max-width: 825px) {
        text-align: center;
    }
}

.categories-title {
    font-size: 24px;
    font-weight: 700;
    padding: 20px;
    margin-top: 100px;
}

.movies {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-column-gap: 24px;
    grid-row-gap: 36px; 
    justify-items: center;
    align-items: center;

    @media (max-width: 825px) {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

.movie {
    width: 185px;
    transition: width 0.5s;
    cursor: pointer;

    &:hover {
        width: 200px;
    }

    @media (max-width: 825px) {
        width: 105px;

        &:hover {
            width: 120px;
        }
    }
}